# websocket服务端的地址
# VUE_APP_WS = http://192.168.16.233:8390/box-service-maintain/webSocketServer
# VUE_APP_WS_BOX = http://192.168.16.233:8080/box-service-realtime-push/webSocketServer

VUE_APP_WS = http://153.37.213.2:9113/box-service-repair/webSocketServer
VUE_APP_WS_BOX = http://153.37.213.2:9151/box-service-realtime-push/webSocketServer
VUE_APP_WS_SINGLEFRAME = http://153.37.213.2:9150/box-service-singleframe/webSocketServer

# websocket的IO主题
VUE_APP_TOPIC_BOX = /topic/monitor/realtime/netGate/total
VUE_APP_TOPIC_PER_BOX = /topic/monitor/realtime

# http服务端的地址
VUE_APP_HTTP = http://192.168.16.233
VUE_APP_HTTP_AUTH = http://192.168.16.233:8590/auth
VUE_APP_HTTP_ALARM = http://192.168.16.233:8190/box-service-alarm
VUE_APP_HTTP_REPAIR = http://192.168.16.233:8390/box-service-repair
VUE_APP_HTTP_DEVICE = http://192.168.16.233:8290/box-service-equipment
VUE_APP_HTTP_BOX = http://192.168.16.233:8690/box-service-realtime-push
VUE_APP_HTTP_UCENTER = http://192.168.16.233:8090/box-service-ucenter
VUE_APP_HTTP_MAINTAIN = http://192.168.16.233:8890/box-service-maintain

#VUE_APP_HTTP = http://153.37.213.2
#VUE_APP_HTTP_AUTH = http://153.37.213.2:9110/auth
#VUE_APP_HTTP_UCENTER = http://153.37.213.2:9111/box-service-ucenter
#VUE_APP_HTTP_ALARM = http://153.37.213.2:9112/box-service-alarm
#VUE_APP_HTTP_REPAIR = http://153.37.213.2:9113/box-service-repair
#VUE_APP_HTTP_MAINTAIN = http://153.37.213.2:9114/box-service-maintain
#VUE_APP_HTTP_DEVICE = http://153.37.213.2:9115/box-service-equipment
#VUE_APP_HTTP_FILE = http://153.37.213.2:9116/box-service-file
#
#VUE_APP_HTTP_BOX = http://153.37.213.2:8690/box-service-realtime-push
