# websocket服务端的地址
VUE_APP_WS = http://47.99.219.161:1883

# websocket的IO主题
VUE_APP_TOPIC = devicetoserver

# http服务端的地址
VUE_APP_HTTP = http://47.99.219.161
VUE_APP_HTTP_AUTH = http://47.99.219.161:8590/auth
VUE_APP_HTTP_UCENTER = http://47.99.219.161:8090/en-service-ucenter
VUE_APP_HTTP_MEMBER = http://47.99.219.161:8290/en-service-member