# websocket服务端的地址
# VUE_APP_WS = http://192.168.16.233:8390/box-service-maintain/webSocketServer
# VUE_APP_WS_BOX = http://192.168.16.233:8080/box-service-realtime-push/webSocketServer

VUE_APP_WS = http://153.37.213.2:9113/box-service-repair/webSocketServer
VUE_APP_WS_BOX = http://153.37.213.2:9151/box-service-realtime-push/webSocketServer
VUE_APP_WS_SINGLEFRAME = http://153.37.213.2:9150/box-service-singleframe/webSocketServer

# websocket的IO主题
VUE_APP_TOPIC_BOX = /topic/monitor/realtime/netGate/total
VUE_APP_TOPIC_PER_BOX = /topic/monitor/realtime

# http服务端的地址
VUE_APP_HTTP = http://192.168.16.101
VUE_APP_HTTP_AUTH = http://192.168.16.101:8590/auth
VUE_APP_HTTP_UCENTER = http://192.168.16.101:8090/en-service-ucenter
VUE_APP_HTTP_MEMBER = http://192.168.16.101:8290/en-service-member
