# websocket服务端的地址
# VUE_APP_WS = http://192.168.16.233:8390/box-service-repair/webSocketServer
# VUE_APP_WS_BOX = http://192.168.16.233:8080/box-service-realtime-push/webSocketServer
# VUE_APP_WS_SINGLEFRAME = http://192.168.16.233:8080/box-service-singleframe/webSocketServer

VUE_APP_WS = http://192.168.0.31:8390/box-service-repair/webSocketServer
VUE_APP_WS_BOX = http://192.168.0.31:8080/box-service-realtime-push/webSocketServer
VUE_APP_WS_SINGLEFRAME = http://192.168.0.31:8080/box-service-singleframe/webSocketServer

# websocket的IO主题
VUE_APP_TOPIC_BOX = /topic/monitor/realtime/netGate/total
VUE_APP_TOPIC_PER_BOX = /topic/monitor/realtime
VUE_APP_TOPIC_PER_SINGLEFRAME = /topic/monitor/singleframe/Meilin 

# http服务端的地址
VUE_APP_HTTP = http://192.168.0.103
VUE_APP_HTTP_AUTH = http://192.168.0.103:8590/auth
VUE_APP_HTTP_UCENTER = http://192.168.0.103:8090/en-service-ucenter
VUE_APP_HTTP_MEMBER = http://192.168.0.103:8090/en-service-member